@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.container-user-settings {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20PX;
  height: 100vh;
  width: 100vw;

  .right-menu-slide-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
  }

  // .right-menu-slide-right:hover {
  //   border-radius: 20px;
  //   border: 1px solid black;
  //   background-color: transparent;
  //   transition: 0.1s;
  // }

  .user-setting-picture {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;

    .user-profile-picture-circle {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .user-profile-picture-circle img {
      width: 90%;
      height: 90%;
      object-fit: cover;
    }

    .user-set-profile-avatar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;

      .submit-button {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        display: none;
      }

      .show-submit {
        margin-top: 5px;
        display: flex;
        align-self: center;
        width: 120px;
        height: 38px;
        border: 1px solid black;
        border-radius: 21px;
        justify-content: center;
        align-items: center;
        color: rgb(0, 0, 0);
        font-weight: 600;
        box-shadow: #000;
        display: block;
      }

      .show-submit:hover {
        background-color: #000;
        transition: 0.1s;
        color: white;
      }
    }
  }

  .current-user-settings {
    display: flex;
    align-items: flex-start;
    border-radius: 10px;
    flex-direction: column;
    margin-bottom: 20px;
    cursor: pointer;

    .current-preferences-user {
      margin-bottom: 8px;
    }

    .frequency-tweet-posting {
      display: flex;
      height: 30px;
      gap: 15px;
      color: grey;
    }

    .selected-hours {
      display: flex;
      height: 30px;
      gap: 15px;
      color: grey;
    }
  }

  .connection-to-twitter {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    // gap: 10px;

    .connection-status {
      display: flex;
      flex-direction: row;
      gap: 8px;
      height: 30px;
    }
  }

  .connect-btn {
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.4s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    margin-bottom: 30px;
  }

  .connect-btn:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
}